- name: Demo on conditions
  hosts: all
  tasks:
    - name: condition 1
      debug:
        msg: krishna
        when: Name == "krishna"

    - name:
      debug:
        msg: rama
        when: Name == "rama"