- name: Sample Application
  hosts: all
  become: yes
  roles:
    - role: frontend
      tags: frontend
      when: COMPONENT == "frontend"

    - role: mongodb
      tags: mongodb
      when: COMPONENT == "mongodb"

    - role: catalogue
      tags: catalogue
      when: COMPONENT == "catalogue"

    - role: cart
      tags: cart
      when: COMPONENT == "cart"

    - role: user
      tags: user
      when: COMPONENT == "user"

